{
  "name": "010-teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chabivz/010-TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chabivz/010-TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/Chabivz/010-TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.6",
    "util": "^0.12.4"
  },
  "devDependencies": {},
  "keywords": []
}
